# COMMON
NODE_ENV=development
PORT=3000

# DATABASE
DATABASE_NAME=money-tracker-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=postgres
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public
