# COMMON
NODE_ENV=test
PORT=3000

# DATABASE
DATABASE_NAME=money-tracker-db
DATABASE_PORT=5433
DATABASE_USERNAME=admin
DATABASE_PASSWORD=postgres
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
